Assignment 7
(Simple PL/SQL BLOCK and CURSOR)


Q1. Write a PL/SQL block that declares two integer variables, assigns them values, and prints their sum.
sql
DECLARE
    a INTEGER := 10;
    b INTEGER := 20;
    sum INTEGER;
BEGIN
    sum := a + b;
    DBMS_OUTPUT.PUT_LINE('Sum = ' || sum);
END;
/



Q2. Write a PL/SQL block that checks if a given number is even or odd.
sql
DECLARE
    num INTEGER := 7; -- Change this value for different input
BEGIN
    IF MOD(num, 2) = 0 THEN
        DBMS_OUTPUT.PUT_LINE(num || ' is Even');
    ELSE
        DBMS_OUTPUT.PUT_LINE(num || ' is Odd');
    END IF;
END;
/




Q3. Write a PL/SQL block that prints numbers from 1 to 10 using a FOR loop.
sql
BEGIN
    FOR i IN 1..10 LOOP
        DBMS_OUTPUT.PUT_LINE(i);
    END LOOP;
END;
/




Q4. Write a PL/SQL block that prints the factorial of a user given number.
sql
DECLARE
    num INTEGER := 5; -- Change this value for different input
    fact INTEGER := 1;
BEGIN
    FOR i IN 1..num LOOP
        fact := fact * i;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Factorial of ' || num || ' is ' || fact);
END;
/




Q5. Write a PL/SQL block that handles the ZERO_DIVIDE exception when attempting to divide by zero.
sql
DECLARE
    a NUMBER := 10;
    b NUMBER := 0;
    c NUMBER;
BEGIN
    c := a / b;
    DBMS_OUTPUT.PUT_LINE('Result: ' || c);
EXCEPTION
    WHEN ZERO_DIVIDE THEN
        DBMS_OUTPUT.PUT_LINE('Error: Division by zero!');
END;
/




Q6. Write a PL/SQL block to declare a cursor for selecting Client names from the Client_master table and print them.
sql
DECLARE
    CURSOR c_client IS
        SELECT Name FROM Client_master;
    v_name Client_master.Name%TYPE;
BEGIN
    OPEN c_client;
    LOOP
        FETCH c_client INTO v_name;
        EXIT WHEN c_client%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_name);
    END LOOP;
    CLOSE c_client;
END;
/